<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700" prefWidth="1100" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.megateam.lab.ui.IncidentController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox spacing="10">
        <Button fx:id="addButton" text="Add Incident" />
        <Button fx:id="editButton" text="Edit" />
        <Button fx:id="deleteButton" text="Delete" />
        <Button fx:id="addSampleButton" prefHeight="11.0" prefWidth="86.0" text="Add Sample" />
        <Button fx:id="addInstrumentButton" text="Add Instrument" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="refreshButton" text="Refresh Incidents">
            <effect>
                <ColorAdjust />
            </effect></Button>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="saveButton" text="Save" />
        <Button fx:id="loadButton" text="Load" />
        <Button fx:id="saveAsButton" text="Save As" />
        <Button fx:id="logoutButton" text="Logout" />
        <effect>
            <ColorAdjust />
        </effect>
    </HBox>

    <TabPane VBox.vgrow="ALWAYS">

        <Tab text="Incidents">
            <TableView fx:id="incidentTable" prefHeight="400" prefWidth="1000">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="60" text="ID" />
                    <TableColumn fx:id="titleColumn" prefWidth="250" text="Title" />
                    <TableColumn fx:id="severityColumn" prefWidth="100" text="Severity" />
                    <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
                    <TableColumn fx:id="ownerColumn" prefWidth="100" text="Owner" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="200" text="Description" />
                    <TableColumn fx:id="sampleColumn" prefWidth="100" text="Sample" />
                    <TableColumn fx:id="instrumentColumn" prefWidth="100" text="Instrument" />
                </columns>
                <effect>
                    <ColorAdjust />
                </effect>
            </TableView>
        </Tab>

        <Tab text="Samples">
            <TableView fx:id="sampleTable" prefHeight="400" prefWidth="1000">
                <columns>
                    <TableColumn fx:id="sampleIdColumn" prefWidth="80" text="ID" />
                    <TableColumn fx:id="sampleNameColumn" prefWidth="300" text="Name" />
                </columns>
            </TableView>
        </Tab>

        <Tab text="Instruments">
            <TableView fx:id="instrumentTable" prefHeight="400" prefWidth="1000">
                <columns>
                    <TableColumn fx:id="instrumentIdColumn" prefWidth="80" text="ID" />
                    <TableColumn fx:id="instrumentNameColumn" prefWidth="300" text="Name" />
                </columns>
            </TableView>
        </Tab>
        <effect>
            <ColorAdjust />
        </effect>

    </TabPane>

</VBox>
